Due to PyPi's upload limit of ~100MB, we cannot bundle pre-trained models along with the
built package.
We are now building a process for acquiring these models around an included function
that will attempt to fetch the latest released models from GitHub releases.

The method :func:`~facelift._data.download_data` should be a quick initial setup task
when attempting to use this module.
This task will download the necessary data to use the included detectors and encoders.

More details about what is necessary for this release process is and should (in the
future) be documented in the :mod:`facelift._data` module.
